name: caller
on:
  push:
    paths:
      - '.github/*'

jobs:
  call_workflow:
    uses: ./.github/workflows/callee.yml
  afterwards:
    runs-on: ubuntu-latest
    needs: call_workflow
    steps:
      - name: download my precious artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact_1
      - name: print my precious artifact
        run: |
          ls -R
          cat file