name: mock

on:
  push:
    paths: ".github/**"
  workflow_dispatch: 
    inputs:
      debug:
        type: boolean
        description: 'Run the workflow in debugging mode'
        default: false
  
jobs:
  build_linux:
    name: Build linux kernel
    uses: ./.github/workflows/build_linux.yml
    with:
      march: znver2
      make_jobs: 3
      debug: ${{inputs.debug}}
  build_extra:
    name: Build extra modules
    needs: build_linux
    uses: ./.github/workflows/build_extra.yml
    with:
      debug: ${{inputs.debug}}
  release:
    name: Publish release
    needs: build_extra
    if: false
    uses: ./.github/workflows/release.yml