name: Build and release linux-clang kernel and extra modules

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+*'
  workflow_dispatch: 
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false

permissions:
  contents: write
  actions: write

jobs:
  build_linux:
    name: Build linux kernel
    uses: ./.github/workflows/build_linux.yml
    with:
      march: znver2
      make_jobs: 3
      debug: ${{ github.event_name == 'workflow_dispatch' && inputs.debug }}
  cache_linux_package:
    name: Cache linux package
    needs: build_linux
    uses: ./.github/workflows/cache_linux_package.yml
  build_extra:
    name: Build extra modules
    needs: cache_linux_package
    uses: ./.github/workflows/build_extra.yml
    with:
      debug: ${{ github.event_name == 'workflow_dispatch' && inputs.debug }}
  release:
    name: Publish release
    needs: 
      - build_extra
      - build_linux
    uses: ./.github/workflows/release.yml