name: mock_test
on:
  workflow_dispatch:
  push:
    paths:
      '.github/**'

jobs:
  call_build_linux:
    uses: ./.github/workflows/build_linux.yml
    with:
      march: znver2
      pkgver: '6.4.7'
      pkgrel: '2'
      make_jobs: 2
  call_build_extra:
    uses: ./.github/workflows/build_extra.yml
    with:
      target: '6.4.7'